# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[002] # Pappet Town
Water,2
    90,TENTACOOL,30,35
    10,TENTACRUEL,35
OldRod
    5,TENTACOOL,10
    95,MAGIKARP,10
GoodRod
    30,TENTACOOL,20
    3,SHELLDER,20
    60,MAGIKARP,20
    7,CHINCHOU,20
SuperRod
    7,TENTACRUEL,40
    30,SHELLDER,40
    60,CHINCHOU,40
    3,LANTURN,40
HeadbuttLow
    50,HOOTHOOT,2,3
    30,LEDYBA,5,6
    30,SPINARAK,5,6
    30,PINECO,2,3
    20,WURMPLE,2,3
HeadbuttHigh
    50,HOOTHOOT,5,6
    20,WURMPLE,5,6
#-------------------------------
[003] # Route 1
LandMorning,21
    45,PIDGEY,2,4
    30,RATTATA,2
    20,SENTRET,3
    5,FURRET,6
LandDay,21
    45,PIDGEY,2,4
    30,RATTATA,2
    20,SENTRET,3
    5,FURRET,6
LandNight,21
    55,RATTATA,2,6
    45,HOOTHOOT,2,4
HeadbuttLow
    50,HOOTHOOT,2,3
    80,HOOTHOOT,5,6
    30,LEDYBA,5,6
    30,SPINARAK,5,6
    30,PINECO,2,3
    20,WURMPLE,5,6