# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
#Pokemon = 
#    Name = 
#    Form = 
#    Gender = 
#    Shiny = 
#    SuperShiny = 
#    Shadow = 
#    Moves = 
#    Ability = 
#    AbilityIndex = 
#    Item = 
#    Nature = 
#    IV = 
#    EV = 
#    Happiness = 
#    Ball = 
#-------------------------------
[CHAMPION_Sena,Sena]
LoseText = "Thou art challenged by this great one."
Pokemon = LAHARL,100
    Shiny = yes
    Moves = SURF,THUNDERBOLT,KNOCKOFF,EXTREMESPEED
    AbilityIndex = 0
    Item = LIGHTBALL
    Nature = LONELY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,200,0,56
#-------------------------------
